/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url(https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap);
/*-------------------- CSS RESET -------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* -------------------- ROOT VARIABLES --------------------------------------- */
:root{
    --text-font-content: "Habibi";
    --heading-font: "Irish Grover";
    --green:#06A816;
    --orange:#E75D02;
    --black:#000000;
    --white:#ffffff;
}
/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
@media screen and (min-width:428px){
    body{
        background-color: var(--white);
        color:var(--black);
    }


    h1{
        font-family:var(--heading-font);
        justify-content: center;
        display:flex;
        font-size:2.5em;
        color:var(--white);
        text-shadow:2px 2px 2px #000000 ;
        background-color:var(--green);
    }

    header p{
        background-color:var(--green);
        font-style: italic;
        font-weight: bold;
        color:var(--white);
        justify-content:center;
        display:flex;
        font-family: var(--text-font-content);
        padding-top:15px;
        padding-bottom:15px;
        font-size:1.25em;
    }

    nav{
        background-color: var(--white);
        font-size:1.25em;
        font-family:var(--text-font-content);
        font-weight:bold;
        margin:30px 50px;
        justify-content: center;
        display:flex; 
    }

    li{
        padding:15px;
        position:relative;
        
    }

    li a{
        text-decoration:none;
        display:flex;
        color:var(--white);
        background-color:var(--orange);
        border: 2px solid var(--orange);
        justify-content: center;
        justify-items: center;
        width:300px;
        padding-bottom:15px;
        padding-top:15px;
        border-radius:3px;   

    }
    ul :nth-child(3) {
        position:fixed;
        display:flex;
        top: 869px;
        left: 350px;
        justify-content: right;
        z-index:2;
    }
    ul :nth-child(3) a{
        display:flex;
        width: 60px;
        border:2px solid var(--white);
        border-radius:3px;
    }

    h2{
    font-family:var(--heading-font);
    font-size:1.75em;
    justify-content: left;
    padding: 5px;
    font-weight: 600;
    }

    main p{
        font-size:1.25em;
        font-family: var(--text-font-content);
        line-height: 1.4;
        display:flex;
        margin:0 15px; 
        font-weight: 550;
    }
    h3{
        font-size:1.25em;
        font-family:var(--heading-font);
        font-weight:600px;
        display:flex;
        justify-content: center;
        
        padding-top: 25px;

    }

    section{
        display:grid;
        align-content: center;
        flex-direction: row;
        justify-content:center;
        padding: 15px 100px 30px ;
        
    }

    main section p{
        position:relative;
        font-family: var(--text-font-content);
        font-size:1.25em;
        justify-items:center;
        justify-self: center;
        bottom:185px;
        display:grid;
        align-content: center;
        width:150px;
        z-index: 1;
        background: rgba(0, 0, 0, 0.7);
        color:var(--white);
        padding:7px;
        font-weight: 600;
    }

    img{
        padding:30px;
    }


    footer{
        display:flex;
        flex-direction: column;
    }
    footer address{
        justify-content: center;
        display:flex;
        

    }
    footer h2{
        justify-content: center;
        display:flex;
        color:var(--white);
        background-color:var(--green);
    }
    footer p{
        justify-content: center;
        display:flex;
        
        
    }

    footer section{
        line-height: 1.4;
        color:var(--white);
        background-color:var(--green);
        font-size:1.25em;
        font-weight:600;
        font-family:var(--text-font-content);
        display:flex;
        flex-direction: column;
        

    }
    #copy{
        background-color: var(--white);
        color: var(--green);
        font-size:1.25em;
        font-weight:600;
        font-family:var(--text-font-content);
        
        display:flex;
        justify-content:center;
    }
}
/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width:834px){
    html{
        display: flex;
        max-width: 834px;
    }
    header{
       
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 834px;
    }

    header h1+header p{
        display:flex;
        flex-direction:row;
        flex-wrap: nowrap;
    }
    
    ul{
        display:flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    li {
        padding-right: 40px;
        padding-left: 40px;
    }
    ul :nth-child(3) {
        position:fixed;
        display:flex;
        top:885px;
        left:764px;
        justify-content: right;
        z-index:2;
    }
    ul :nth-child(3) a{
        display:flex;
        width: 60px;
        border:2px solid var(--white);
        border-radius:3px;
    }

    main {
        display: flex;
        width: 834px;
        flex-direction: column;
    }
    h3{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 834px;
    }

    #section1 img{
        object-fit:contain;
        max-width: 94.5%;
    }
   #section1{
    
    display:grid;
    grid-template-columns: 5fr 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    width: 834px;
    padding-left:50px;

   }
   #section1 p{
    top:140px;
    right:210px;
    height: 50px;
    padding:0;
    margin:0;
   }
    #section2 img{
        object-fit: contain;
        max-width: 94.5%;

}
   #section2 {
    
    display:grid;
    grid-template-columns: 5fr 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    width: 834px;
    padding-left: 50px;
   }
   #section2 p{
    top:150px;
    right:210px;
    height: 50px;
    padding:0;
    margin:0;
   }

   footer{
    
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 834px;
    height: 300px;
   
   }
   footer h2{
    grid-column: 1/2;
    height:50px;
    
   }
footer + section{
    width:350px;
}
   footer section{
    grid-column: 1/2;
    height: 340px;
    padding: 15px 40px 30px;
    box-sizing: border-box;
   }

   footer + h2{
    width:350px;
   }

   footer + p{
    width:150px;
   }

   footer address{
    width:175px;
    justify-content: center;
   }
   #second{
    grid-row: 2/3;
    grid-column: 2/3;
    line-height: 1;
    width:430px;
   
   }

   #third{
    
    grid-column: 2/3;
    grid-row: 1/2;
    height:50px;
    width:500px:
   
   }

 #copy{
    grid-column:1/3;
    height:30px;
 }
}
/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width:1280px){
    html{
        max-width:1280px;
    }

    header{
       display:grid;
       grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 1280px;
        height:200px;
        background-color: var(--green);
        padding-right: 446px;
        padding-top: 30px;
        
    }

    nav{
        position:relative;
        
        padding:0 ;
        margin:0;
        height:200px;
        right:34px;
    }
    #item1{
        grid-column:1/2;
        grid-row:1/2;
        width:640px;
        
        justify-content: left;
        align-items: center;
        padding:10px;
        height: 100px;
        box-sizing: border-box;
        background-color:var(--green);
    }

    #item2{
        grid-column: 1/2;
        grid-row: 2/3;
        width:640px;
        height:75px;
        justify-content: left;
        padding:15px;
        position: relative;
        bottom: 100px;
        align-items: baseline;
        box-sizing: border-box;
        background-color: var(--green);
    }

    #item3{
        grid-column: 2/3;
        grid-row: 1/3;
        width:640px;
        background-color:var(--green);
        padding:50px 10px;
        box-sizing: border-box;
        align-items: center;
        justify-content:center;
    }

    ul{
        align-items: center;
        justify-content:center;
        background-color: var(--green);
        padding:100px 10px;
    }

    li{
        background-color: var(--green);
        padding:10px;
        align-items: center;
        justify-content:center;
    }

    li a{
        border:2px solid var(--white);
        border-radius:3px;
       
    }

    ul :nth-child(3){
        padding:0;
        left:1230px;
        top:1040px;
    }

    main{
        display:flex;
        max-width:1280px;
        padding-top: 40px;
    }
    main p{
        width:1260px;
        padding:10px;
        box-sizing: border-box;
    }
    main h2{
        display:flex;
    justify-content: left;
    position: relative;
    width:1280px;
    box-sizing: border-box;
    padding-left: 10px;
    }
main h3{
    display:flex;
    justify-content: center;
    position: relative;
    width:1280px;
    
}
    #section1{
        width: 1250px;
        padding: 30px 0;
        position: relative;
        left: 30px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 3fr 1fr 3fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #section1 img{
        position: relative;
        left: 25px;
    }

    #section1 p{
    position:relative; 
    right: 175px;
    }

    #section2{
        width: 1250px;
        padding: 30px 0;
        position: relative;
        left: 30px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 3fr 1fr 3fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #section2 img{
        position: relative;
        left: 25px;
    }

    #section2 p{
    position:relative; 
    right: 175px;
    }

    footer{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width:1280px;
    }

    #header1{
        grid-column: 1/2;
        grid-row: 1/2;
        height: 315px;
        align-items: center;
        padding-bottom:20px;
        

    }
    #first{
        grid-column: 2/3;
        grid-row: 1/2;
        box-sizing: border-box;
    
    }
    #second{
        grid-column: 4/5;
        grid-row:1/2;
    
    }

    #third{
        grid-column: 3/4;
        grid-row:1/2;
        height: 315px;
        align-items: center;
        padding-bottom:20px;
        
    }

    #copy{
        grid-column: 1/5;
        grid-row:2/3;
    }

    #first address{
        display:flex;
        bottom:70px;
        position: relative;
    }
    
    #first p{
        display:grid;
        justify-content: start;
        position:relative;
        bottom:90px;
    }
    
    }
}
/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/